# =============================================================================
# ServerSH Setup Dockerfile
# =============================================================================
# Vollautomatische Server-Installation in einem Container

FROM ubuntu:22.04

# Metadaten
LABEL maintainer="ServerSH Team"
LABEL description="ServerSH Automated Server Setup"
LABEL version="1.0.0"

# Umgebungsvariablen
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# System-Pakete installieren
RUN apt-get update && apt-get install -y \
    # Grundlegende Tools
    curl \
    wget \
    git \
    vim \
    nano \
    htop \
    tree \
    unzip \
    rsync \
    ncdu \
    netcat-openbsd \
    iputils-ping \
    dnsutils \
    # YAML/JSON Verarbeitung
    jq \
    python3 \
    python3-pip \
    python3-yaml \
    # Build-Tools
    build-essential \
    ca-certificates \
    gnupg \
    lsb-release \
    apt-transport-https \
    software-properties-common \
    # System-Tools
    systemd \
    systemd-sysv \
    dbus \
    useradd \
    sudo \
    # Netzwerk-Tools
    iproute2 \
    net-tools \
    iptables \
    ufw \
    # Aufräumen
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# yq für YAML-Verarbeitung installieren
RUN wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/local/bin/yq \
    && chmod +x /usr/local/bin/yq

# Docker-CLI installieren
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Arbeitsverzeichnis
WORKDIR /serversh

# ServerSH Verzeichnisse erstellen
RUN mkdir -p /serversh/{core,modules,scripts,configs,logs,state,backups} \
    && mkdir -p /serversh/modules/{system,security,container,monitoring,network} \
    && mkdir -p /serversh/state/{modules,backups,logs} \
    && mkdir -p /serversh/configs/{generated,templates}

# Systemd in Container konfigurieren
RUN systemctl mask systemd-udevd \
    && systemctl mask systemd-modules-load \
    && systemctl mask systemd-backlight@.service \
    && systemctl mask systemd-rfkill@.service \
    && systemctl mask systemd-hibernate.service \
    && systemctl mask systemd-suspend-then-hibernate.service \
    && systemctl mask systemd-suspend.service \
    && systemctl mask systemd-hybrid-sleep.service

# Init-Skript für systemd
RUN cat > /usr/local/bin/init-systemd.sh << 'EOF'
#!/bin/bash
set -e

# D-Bus starten
if [ ! -d /run/dbus ]; then
    mkdir -p /run/dbus
    dbus-daemon --system --fork
fi

# systemd starten
exec /sbin/init
EOF
RUN chmod +x /usr/local/bin/init-systemd.sh

# ServerSH Installations-Skript erstellen
RUN cat > /serversh/docker-entrypoint.sh << 'EOF'
#!/bin/bash
set -e

# Farben
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

log_info() { echo -e "${BLUE}[INFO]${NC} $1"; }
log_success() { echo -e "${GREEN}[SUCCESS]${NC} $1"; }
log_warning() { echo -e "${YELLOW}[WARNING]${NC} $1"; }
log_error() { echo -e "${RED}[ERROR]${NC} $1"; }

echo "=============================================================================="
echo "ServerSH Docker Setup Container"
echo "=============================================================================="

# Prüfe ob als root
if [[ $EUID -ne 0 ]]; then
    log_error "Container muss als root ausgeführt werden"
    exit 1
fi

# Systemd starten
log_info "Starte systemd..."
/usr/local/bin/init-systemd.sh &

# Warte auf systemd
log_info "Warte auf systemd..."
sleep 5

# Prüfe ob im Host-Modus
if [[ -d /host ]] && mountpoint -q /host; then
    log_info "Host-Modus erkannt, bereite chroot-Umgebung vor..."

    # Mounte wichtige Verzeichnisse in den Host
    mount --bind /proc /host/proc
    mount --bind /sys /host/sys
    mount --bind /dev /host/dev
    mount --bind /run /host/run

    # Führe Installation im Host aus
    if [[ -f /serversh/.env ]]; then
        log_info "Führe ServerSH Installation im Host durch..."
        chroot /host /serversh/serversh/scripts/install-from-env.sh
        log_success "ServerSH Installation abgeschlossen!"
    else
        log_error ".env Datei nicht gefunden!"
        exit 1
    fi
else
    log_warning "Host-Modus nicht verfügbar, führe Demo-Installation durch..."

    # Demo-Modus - nur Konfiguration erstellen
    if [[ -f /serversh/.env ]]; then
        source /serversh/.env
        log_info "Erstelle Konfigurationsdateien..."

        mkdir -p /serversh/configs/generated

        # Beispielskonfigurationen erstellen
        cat > /serversh/configs/generated/hostname.yaml << YAML
system/hostname:
  hostname: "${SERVERSH_HOSTNAME:-demo-server}"
  fqdn: "${SERVERSH_FQDN:-demo.example.com}"
  update_hosts: true
  validate_dns: false
YAML

        cat > /serversh/configs/generated/users.yaml << YAML
security/users:
  create_user: true
  username: "${SERVERSH_USERNAME:-admin}"
  password: "${SERVERSH_USER_PASSWORD:-password}"
  ssh_key: true
  sudo: true
  shell: "/bin/bash"
YAML

        log_success "Demo-Konfigurationen erstellt!"
        log_info "Inhalt von /serversh/configs/generated/:"
        ls -la /serversh/configs/generated/
    else
        log_error ".env Datei nicht gefunden!"
        exit 1
    fi
fi

# Behalte den Container am Laufen wenn gewünscht
if [[ "${KEEP_RUNNING:-false}" == "true" ]]; then
    log_info "Container bleibt am Laufen..."
    tail -f /dev/null
fi
EOF
RUN chmod +x /serversh/docker-entrypoint.sh

# Berechtigungen setzen
RUN chown -R root:root /serversh \
    && chmod -R 755 /serversh \
    && chmod +x /serversh/docker-entrypoint.sh

# Expose Ports (falls nötig)
EXPOSE 22 80 443 8080 9090 9100

# Entrypoint
ENTRYPOINT ["/serversh/docker-entrypoint.sh"]
CMD [""]

# Labels für Docker Compose
LABEL com.docker.compose.project="serversh"
LABEL com.docker.compose.service="serversh-setup"